# reglas-sersoc

./: .gitlab-ci.yml  pom.xml
sersoc-api/: pom.xml
sersoc-api/src/main/java/org/arteco/sersoc/: SersocApplication.java
sersoc-api/src/main/java/org/arteco/sersoc/base/: AbstractCrudController.java  AbstractCrudService.java  AbstractSecureController.java  AbstractSimpleCrudController.java  BindingResultException.java
sersoc-api/src/main/java/org/arteco/sersoc/config/: AppConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  ExUsernamePasswordAuthenticationFilter.java  LoginErrorHandler.java  LoginSuccessHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SersocAuthenticationProvider.java  SersocTokenAuthentication.java  WebClientConfig.java
sersoc-api/src/main/java/org/arteco/sersoc/controller/: AccessDeniedController.java  CacheController.java  LoginController.java  NoutPrestacionsController.java  NoutPrestacionsRestController.java  NoutReglesController.java  NoutSQLStatementController.java  NoutSQLStatementRestController.java  NoutTipprsController.java  PrestacionController.java  RedirectController.java  ReglaController.java  ReglaTipoPrestacionController.java  TestController.java  TipoPrestacionController.java
sersoc-api/src/main/java/org/arteco/sersoc/dto/: GenericValidationDTO.java  NoutPrestacionsDTO.java  PageDTO.java  PageDto.java  ReglaDTO.java  RequestPrestacionsDTO.java  SaveErrorDTO.java  UsuariDTO.java  UsuariDto.java  ValidationErrorDTO.java  ValidationSuccessDTO.java  ValidationWarningDTO.java  WarningDTO.java
sersoc-api/src/main/java/org/arteco/sersoc/filter/: BasicFilter.java
sersoc-api/src/main/java/org/arteco/sersoc/repository/: NoutPerPrsRepository.java  NoutPrestacionsRepository.java  NoutReglesRepository.java  NoutSQLStatementRepository.java  NoutTipprsRepository.java  PrestacionRepository.java  ReglaRepository.java  ReglaTipoPrestacionRepository.java  TipoPrestacionRepository.java
sersoc-api/src/main/java/org/arteco/sersoc/service/: DataService.java  ImiCorpService.java  ImicorpService.java  NashornService.java  NoutPrestacionsService.java  NoutReglesService.java  NoutSQLStatementService.java  NoutTipprsService.java  PrestacionService.java  ReglaService.java  ReglaTipoPrestacionService.java  TipoPrestacionService.java
sersoc-api/src/main/java/org/arteco/sersoc/utils/: AuthenticateUtils.java
sersoc-api/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  prfapl.txt
sersoc-api/src/main/resources/static/css/: select2.min.css  styles.css
sersoc-api/src/main/resources/static/js/: codemirror.min.js  custom_crear_editar.js  custom_index.js  custom_index_sql.js  logoutmenu.js  pack-codemirror-javascript.js  pack-codemirror.js
sersoc-api/src/main/resources/templates/autenticate/: home.html  login.html  prueba.html
sersoc-api/src/main/resources/templates/error/: access-denied.html  not-found.html
sersoc-api/src/main/resources/templates/fragments/: paging.html
sersoc-api/src/main/resources/templates/layout/: layout.html
sersoc-api/src/main/resources/templates/reglas/: crear_regla.html  editar_regla.html  prestacion.html  reglas.html  validacion.html
sersoc-api/src/main/resources/templates/sql/: crear_sentencia.html  editar_sentencia.html  sql_statement.html
sersoc-api/src/test/java/org/arteco/sersoc/: SersocApplicationTests.java
(+39 files in other folders)
