spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.thymeleaf.cache=true
spring.datasource.url = ${URL_DATABASE}
spring.datasource.username = ${BENEFICISOCIAL_DBUSER}
spring.datasource.password = ${BENEFICISOCIAL_DBPASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none