spring.application.name=prestacions-api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sersoc
spring.datasource.username=postgres
spring.datasource.password=Root1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/prestacions-api/actuator
management.endpoints.web.exposure.include=health,info,liveness,readiness
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

spring.reactor.debug-agent.enabled=true